PORT=5000
UI_URL='http://localhost:3000'
MONGO_USER='RealRavi'
MONGO_PASSWORD='12345'
MONGO_DB='complaint-register-system-db'
ACCESS_TOKEN_SECRET = 'highly-secret-jwt-access-token'
COOKIE_MAX_AGE=3600000